spring.application.name=taskify

# H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# Database (env-injected)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.access.expiration=900000
   # 15 minutes
jwt.refresh.expiration=604800000
   # 7 days

# Gmail SMTP
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ElevenLabs API
elevenlabs.api.key=${ELEVEN_API_KEY}
elevenlabs.voice.id=${ELEVEN_VOICE_ID}


#for reminder Scheduler class
# Run every day at 8 AM IST
reminder.cron=0 0 8 * * *
reminder.zone=Asia/Kolkata

#for openapi config class
# OpenAPI / Swagger settings
app.api.title=Taskify API
app.api.description=Taskify backend API (JWT protected)
app.api.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui



